In [1]:
import pandas as pd
import numpy as np

In [2]:
df_customers = pd.read_csv("customer_mix_sample.csv")

In [12]:
def create_client_mix_dataframe(df_customers, multiplier_values, product_names):

    df_clientmix =  pd.DataFrame({"CustomerID": df_customers['CustomerID'].unique()})
    
    for product in product_names:
        df_clientmix = pd.merge(df_clientmix, pd.DataFrame({"CustomerID":df_customers[df_customers.Product == product].CustomerID.unique(), product: 1}), \
                                         how='left', on='CustomerID')
        # checking
        if df_clientmix[product].sum() != df_customers[df_customers.Product == product].CustomerID.nunique():
            print(0/0)
    
        df_clientmix[product] *= multiplier_values[product]
    
    df_clientmix['Tag'] = df_clientmix[df_clientmix.columns[1:]].sum(axis=1)    
    
    return df_clientmix

def get_productmix_names_productcounts(location_values, number):
    binary_string = str(bin(number))[2:][::-1]
    products = [location_values[x] for x, v in enumerate(binary_string) if v == '1']
    return {"ProductNames": " and ".join(products), "ProductCount": str(len(products))}

In [15]:
def get_product_mix(df_customers):
    product_names = df_customers.Product.unique()

    multiplier_values = {product_names[i]:2**i for i in range(len(product_names))}
    location_values = {i:product_names[i] for i in range(len(product_names))}
    
    df_clientmix2 = create_client_mix_dataframe(df_customers, multiplier_values, product_names)

    product_mix_df = df_clientmix2[['Tag']].groupby('Tag').agg('value_counts').reset_index()
    product_mix_df.columns = ['Tag', 'ClientCount']
    product_mix_df[['ProductNames', 'ProductCount']] = product_mix_df.apply(lambda row: get_productmix_names_productcounts(location_values, int(row.Tag)), axis='columns', \
                                                                  result_type='expand')
    return product_mix_df[['ProductNames','ClientCount', "ProductCount"]].sort_values(by=['ProductCount', 'ClientCount'], ascending=[True, False]).reset_index(drop=True)

In [16]:
get_product_mix(df_customers)

,ProductNames,ClientCount,ProductCount
0,Product1,16486,1
1,Product0,16382,1
2,Product2,16314,1
3,Product4,16288,1
4,Product3,16252,1
5,Product2 and Product0,13725,2
6,Product4 and Product1,13632,2
7,Product3 and Product1,13567,2
8,Product1 and Product0,13546,2
9,Product3 and Product2,13528,2
10,Product1 and Product2,13478,2
11,Product3 and Product0,13405,2
12,Product4 and Product3,13378,2
13,Product4 and Product2,13360,2
14,Product4 and Product0,13267,2
15,Product4 and Product3 and Product1,11185,3
16,Product1 and Product2 and Product0,11143,3
17,Product4 and Product1 and Product0,11122,3
18,Product3 and Product1 and Product0,11118,3
19,Product3 and Product1 and Product2,11097,3
20,Product3 and Product2 and Product0,11095,3
21,Product4 and Product3 and Product2,11091,3
22,Product4 and Product2 and Product0,10983,3
23,Product4 and Product3 and Product0,10940,3
24,Product4 and Product1 and Product2,10903,3
25,Product4 and Product1 and Product2 and Product0,9127,4
26,Product3 and Product1 and Product2 and Product0,9093,4
27,Product4 and Product3 and Product2 and Product0,9063,4
28,Product4 and Product3 and Product1 and Product2,9059,4
29,Product4 and Product3 and Product1 and Product0,9012,4
30,Product4 and Product3 and Product1 and Product...,7551,5

In [45]:
# product_mix_df = df_clientmix[['Tag']].groupby('Tag').agg('value_counts').reset_index()
# product_mix_df[['ProductNames', 'ProductCount']] = product_mix_df.apply(lambda row: get_productmix_names_productcounts(location_value, int(row.Tag)), axis='columns', \
#                                                                   result_type='expand')
# product_mix_df[['ProductNames','count', "ProductCount"]].sort_values(by=['ProductCount', 'count'], ascending=[True, False]).reset_index(drop=True)

                                         ProductNames  count ProductCount
0                                            Product1  16486            1
1                                            Product0  16382            1
2                                            Product2  16314            1
3                                            Product4  16288            1
4                                            Product3  16252            1
5                               Product2 and Product0  13725            2
6                               Product4 and Product1  13632            2
7                               Product3 and Product1  13567            2
8                               Product1 and Product0  13546            2
9                               Product3 and Product2  13528            2
10                              Product1 and Product2  13478            2
11                              Product3 and Product0  13405            2
12                              Product4 and Product3  13378            2
13                              Product4 and Product2  13360            2
14                              Product4 and Product0  13267            2
15                 Product4 and Product3 and Product1  11185            3
16                 Product1 and Product2 and Product0  11143            3
17                 Product4 and Product1 and Product0  11122            3
18                 Product3 and Product1 and Product0  11118            3
19                 Product3 and Product1 and Product2  11097            3
20                 Product3 and Product2 and Product0  11095            3
21                 Product4 and Product3 and Product2  11091            3
22                 Product4 and Product2 and Product0  10983            3
23                 Product4 and Product3 and Product0  10940            3
24                 Product4 and Product1 and Product2  10903            3
25    Product4 and Product1 and Product2 and Product0   9127            4
26    Product3 and Product1 and Product2 and Product0   9093            4
27    Product4 and Product3 and Product2 and Product0   9063            4
28    Product4 and Product3 and Product1 and Product2   9059            4
29    Product4 and Product3 and Product1 and Product0   9012            4
30  Product4 and Product3 and Product1 and Product...   7551            5